# JuanGrullon-13-03-2021-

./: JuanGrullon.sln  README.md
JuanGrullon/JuanGrullon/: App.xaml  App.xaml.cs  JuanGrullon.csproj  MainPage.xaml  MainPage.xaml.cs
JuanGrullon/JuanGrullon.Android/: JuanGrullon.Android.csproj  MainActivity.cs
JuanGrullon/JuanGrullon.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
JuanGrullon/JuanGrullon.Android/Resources/: Resource.designer.cs
JuanGrullon/JuanGrullon/Data/: BooleanConverter.cs  Database.cs
JuanGrullon/JuanGrullon/Models/: Tarea.cs
JuanGrullon/JuanGrullon/ViewModels/: CreateTaskPageViewModel.cs  Locator.cs  SelectTaskPageViewModel.cs  TasksPageViewModel.cs
JuanGrullon/JuanGrullon/Views/: CreateTaskPage.xaml  CreateTaskPage.xaml.cs  SelectTask.xaml  SelectTask.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs
